# DB
DB_HOST = localhost
DB_NAME = sync_thread
DB_USER = postgres
DB_PASS = root
DB_PORT = 5432

#PORT
APP_PORT = 8000

# JWT secret key
SECRET = QWrt567Hvx318

# CryptR
ENC_KEY = 6fa979f20126intdaa645a8f495f6d85

